# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		lift_controller_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY FLEX10K
set_global_assignment -name DEVICE "EPF10K10TC144-3"
set_global_assignment -name TOP_LEVEL_ENTITY lift_controller
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "7.2 SP3"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "02:40:02  MARCH 01, 2002"
set_global_assignment -name LAST_QUARTUS_VERSION 8.1
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Design Compiler"
set_global_assignment -name EDA_INPUT_VCC_NAME VDD -section_id eda_design_synthesis
set_global_assignment -name EDA_LMF_FILE altsyn.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT EDIF -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "Active-HDL (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VERILOG -section_id eda_simulation
set_global_assignment -name EDA_TIMING_ANALYSIS_TOOL "PrimeTime (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VERILOG -section_id eda_timing_analysis
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 3
set_global_assignment -name VERILOG_FILE lift_controller.v
set_location_assignment PIN_47 -to CF[3]
set_location_assignment PIN_48 -to CF[2]
set_location_assignment PIN_49 -to CF[1]
set_location_assignment PIN_51 -to CF[0]
set_location_assignment PIN_64 -to L1[3]
set_location_assignment PIN_65 -to L1[2]
set_location_assignment PIN_67 -to L1[1]
set_location_assignment PIN_68 -to L1[0]
set_location_assignment PIN_78 -to L2[3]
set_location_assignment PIN_79 -to L2[2]
set_location_assignment PIN_80 -to L2[1]
set_location_assignment PIN_81 -to L2[0]
set_location_assignment PIN_141 -to LED_COM
set_location_assignment PIN_54 -to clock
set_location_assignment PIN_7 -to red_led
set_location_assignment PIN_124 -to reset
set_location_assignment PIN_23 -to seg_display[6]
set_location_assignment PIN_26 -to seg_display[5]
set_location_assignment PIN_27 -to seg_display[4]
set_location_assignment PIN_28 -to seg_display[3]
set_location_assignment PIN_29 -to seg_display[2]
set_location_assignment PIN_30 -to seg_display[1]
set_location_assignment PIN_31 -to seg_display[0]
set_global_assignment -name FLEX10K_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_8 -to yellow_led
set_global_assignment -name MISC_FILE "C:/Documents and Settings/RNS  LAB/Desktop/Alu/seg7alu/lift_controller.dpf"