|lift_controller
CF[0] => Equal1.IN3
CF[0] => Equal0.IN3
CF[0] => Add2.IN8
CF[0] => LessThan1.IN4
CF[0] => Add0.IN8
CF[0] => LessThan0.IN4
CF[0] => Add3.IN4
CF[0] => Add1.IN4
CF[1] => Equal1.IN2
CF[1] => Equal0.IN2
CF[1] => Add2.IN7
CF[1] => LessThan1.IN3
CF[1] => Add0.IN7
CF[1] => LessThan0.IN3
CF[1] => Add3.IN3
CF[1] => Add1.IN3
CF[2] => Equal1.IN1
CF[2] => Equal0.IN1
CF[2] => Add2.IN6
CF[2] => LessThan1.IN2
CF[2] => Add0.IN6
CF[2] => LessThan0.IN2
CF[2] => Add3.IN2
CF[2] => Add1.IN2
CF[3] => Equal1.IN0
CF[3] => Equal0.IN0
CF[3] => Add2.IN5
CF[3] => LessThan1.IN1
CF[3] => Add0.IN5
CF[3] => LessThan0.IN1
CF[3] => Add3.IN1
CF[3] => Add1.IN1
L1[0] => Equal0.IN7
L1[0] => Add1.IN8
L1[0] => LessThan0.IN8
L1[0] => Add0.IN4
L1[1] => Equal0.IN6
L1[1] => Add1.IN7
L1[1] => LessThan0.IN7
L1[1] => Add0.IN3
L1[2] => Equal0.IN5
L1[2] => Add1.IN6
L1[2] => LessThan0.IN6
L1[2] => Add0.IN2
L1[3] => Equal0.IN4
L1[3] => Add1.IN5
L1[3] => LessThan0.IN5
L1[3] => Add0.IN1
L2[0] => Equal1.IN7
L2[0] => Add3.IN8
L2[0] => LessThan1.IN8
L2[0] => Add2.IN4
L2[1] => Equal1.IN6
L2[1] => Add3.IN7
L2[1] => LessThan1.IN7
L2[1] => Add2.IN3
L2[2] => Equal1.IN5
L2[2] => Add3.IN6
L2[2] => LessThan1.IN6
L2[2] => Add2.IN2
L2[3] => Equal1.IN4
L2[3] => Add3.IN5
L2[3] => LessThan1.IN5
L2[3] => Add2.IN1
clock => Lift_up.CLK
clock => seg_display[6]~reg0.CLK
clock => seg_display[5]~reg0.CLK
clock => seg_display[4]~reg0.CLK
clock => seg_display[3]~reg0.CLK
clock => seg_display[2]~reg0.CLK
clock => seg_display[1]~reg0.CLK
clock => seg_display[0]~reg0.CLK
clock => red_led~reg0.CLK
clock => yellow_led~reg0.CLK
reset => Lift_up.ACLR
reset => seg_display[6]~reg0.ACLR
reset => seg_display[5]~reg0.ACLR
reset => seg_display[4]~reg0.ACLR
reset => seg_display[3]~reg0.ACLR
reset => seg_display[2]~reg0.ACLR
reset => seg_display[1]~reg0.ACLR
reset => seg_display[0]~reg0.ACLR
reset => red_led~reg0.ACLR
reset => yellow_led~reg0.ACLR
seg_display[0] <= seg_display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_display[1] <= seg_display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_display[2] <= seg_display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_display[3] <= seg_display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_display[4] <= seg_display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_display[5] <= seg_display[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_display[6] <= seg_display[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_led <= red_led~reg0.DB_MAX_OUTPUT_PORT_TYPE
yellow_led <= yellow_led~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_COM <= <VCC>


